GIT
  remote: https://github.com/jethrodaniel/gem-consolidate.git
  revision: db220a5794ff547016e5b8004c992797c7934d39
  specs:
    gem-consolidate (0.1.0)
      parser

PATH
  remote: .
  specs:
    msh (0.3.0)
      reline (~> 0.1.4)

GEM
  remote: https://rubygems.org/
  specs:
    arr-pm (0.0.10)
      cabin (> 0)
    asciidoctor (2.0.10)
    ast (2.4.1)
    backports (3.18.1)
    byebug (11.1.3)
    cabin (0.9.0)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    clamp (1.0.1)
    coderay (1.1.3)
    diff-lcs (1.3)
    dotenv (2.7.6)
    ffi (1.13.1)
    fpm (1.11.0)
      arr-pm (~> 0.0.10)
      backports (>= 2.6.2)
      cabin (>= 0.6.0)
      childprocess (= 0.9.0)
      clamp (~> 1.0.0)
      ffi
      json (>= 1.7.7, < 2.0)
      pleaserun (~> 0.0.29)
      ruby-xz (~> 0.2.3)
      stud
    insist (1.0.0)
    io-console (0.5.6)
    io-like (0.3.1)
    json (1.8.6)
    method_source (1.0.0)
    minitest (5.14.1)
    mustache (0.99.8)
    parallel (1.19.1)
    parser (2.7.1.4)
      ast (~> 2.4.1)
    pleaserun (0.0.31)
      cabin (> 0)
      clamp
      dotenv
      insist
      mustache (= 0.99.8)
      stud
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.9.0)
      byebug (~> 11.0)
      pry (~> 0.13.0)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.7.1)
    reline (0.1.4)
      io-console (~> 0.5)
    rexml (3.2.4)
    rspec (3.9.0)
      rspec-core (~> 3.9.0)
      rspec-expectations (~> 3.9.0)
      rspec-mocks (~> 3.9.0)
    rspec-core (3.9.2)
      rspec-support (~> 3.9.3)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-mocks (3.9.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubocop (0.85.1)
      parallel (~> 1.10)
      parser (>= 2.7.0.1)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.7)
      rexml
      rubocop-ast (>= 0.0.3)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (0.0.3)
      parser (>= 2.7.0.1)
    ruby-progressbar (1.10.1)
    ruby-xz (0.2.3)
      ffi (~> 1.9)
      io-like (~> 0.3)
    stud (0.0.23)
    test_bench (1.2.0.5)
      test_bench-fixture (>= 1.0.0.0)
    test_bench-fixture (1.3.1.0)
    unicode-display_width (1.7.0)
    yard (0.9.25)
    yard-doctest (0.1.17)
      minitest
      yard

PLATFORMS
  ruby

DEPENDENCIES
  asciidoctor
  bundler
  fpm
  gem-consolidate!
  msh!
  parser
  pry
  pry-byebug
  rake
  rspec
  rubocop
  test_bench
  yard
  yard-doctest

BUNDLED WITH
   2.1.4
