GIT
  remote: https://github.com/jethrodaniel/gem-consolidate.git
  revision: 7ba090fe9354b82a71136ac88fe9dcfd8c97ab7f
  specs:
    gem-consolidate (0.1.2)
      parser

PATH
  remote: .
  specs:
    msh (0.3.0)
      reline (~> 0.1.6)

GEM
  remote: https://rubygems.org/
  specs:
    arr-pm (0.0.10)
      cabin (> 0)
    asciidoctor (2.0.10)
    ast (2.4.1)
    backports (3.18.2)
    byebug (11.1.3)
    cabin (0.9.0)
    childprocess (0.9.0)
      ffi (~> 1.0, >= 1.0.11)
    clamp (1.0.1)
    coderay (1.1.3)
    dotenv (2.7.6)
    ffi (1.13.1)
    fpm (1.11.0)
      arr-pm (~> 0.0.10)
      backports (>= 2.6.2)
      cabin (>= 0.6.0)
      childprocess (= 0.9.0)
      clamp (~> 1.0.0)
      ffi
      json (>= 1.7.7, < 2.0)
      pleaserun (~> 0.0.29)
      ruby-xz (~> 0.2.3)
      stud
    insist (1.0.0)
    io-console (0.5.6)
    io-like (0.3.1)
    json (1.8.6)
    method_source (1.0.0)
    minitest (5.14.3)
    mustache (0.99.8)
    parallel (1.19.2)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    pleaserun (0.0.31)
      cabin (> 0)
      clamp
      dotenv
      insist
      mustache (= 0.99.8)
      stud
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    pry-byebug (3.9.0)
      byebug (~> 11.0)
      pry (~> 0.13.0)
    rainbow (3.0.0)
    rake (13.0.1)
    regexp_parser (1.8.2)
    reline (0.1.6)
      io-console (~> 0.5)
    rexml (3.2.4)
    rs (35)
    rubocop (1.0.0)
      parallel (~> 1.10)
      parser (>= 2.7.1.5)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 1.8)
      rexml
      rubocop-ast (>= 0.6.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 2.0)
    rubocop-ast (1.1.0)
      parser (>= 2.7.1.5)
    ruby-progressbar (1.10.1)
    ruby-xz (0.2.3)
      ffi (~> 1.9)
      io-like (~> 0.3)
    stud (0.0.23)
    unicode-display_width (1.7.0)
    yard (0.9.25)

PLATFORMS
  ruby

DEPENDENCIES
  asciidoctor
  bundler
  fpm
  gem-consolidate!
  minitest (~> 5.14)
  msh!
  parser
  pry
  pry-byebug
  rake
  rs
  rubocop
  yard

BUNDLED WITH
   2.2.3
