DESIGN(1)                         Msh Manual                         DESIGN(1)

NAME
       design - msh's design and goals

SYNOPSIS
       design

GOALS
       ·   be simple

       ·   be friendly

DESIGN
       Msh is, in some ways, a result of PTSD from shells like Bash or sh.

       Notably horric things about those shells

       ·   lexing, parsing, and interpretation are not distinct phases (torn
           on this)

       ·   parameter expansion ${expression}

       ·   case syntax

       ·   functions and parameters_$1_, etc

       ·   variables (global by default, no space before =, etc)

       Msh tries to keep things simple, and uses Ruby to do most of that

       ·   functions are just Ruby methods

       ·   variables are just Ruby variables

   Example
       When Msh executes the following code

           echo the time is #{Time.now} | cowsay

       The following steps are performed

   1. Preprocessing
       The code is evaluated as a Ruby string, to allow for interpolation via
       #{}.

           echo the time is 2020-03-21 16:39:28 -0500 | cowsay

   2. Lexing
       The input is converted into tokens.

           [:WORD, "echo"]
           [:WORD, "the"]
           [:TIME, "time"]
           [:WORD, "is"]
           [:WORD, "2020-03-21"]
           [:WORD, "16:39:28"]
           [:WORD, "-0500"]
           [:PIPE, "|"]
           [:WORD, "cowsay"]

   3. Parsing
       The tokens are converted into an abstract syntax tree (AST).

           s(:EXPR,
             s(:PIPELINE,
               s(:COMMAND,
                 s(:WORD, "echo"),
                 s(:WORD, "the"),
                 s(:WORD, "time"),
                 s(:WORD, "is"),
                 s(:WORD, "2020-03-21"),
                 s(:WORD, "16:39:28"),
                 s(:WORD, "-0500")),
               s(:COMMAND,
                 s(:WORD, "cowsay"))))

   4. Interetation
       The AST is executed by a tree-walking interpretor.

                _______________________________________
               < the time is 2020-03-21 16:39:28 -0500 >
                ---------------------------------------
                       \   ^__^
                        \  (oo)\_______
                           (__)\       )\/\
                               ||----w |
                               ||     ||

MSH
       Part of msh(1).

AUTHOR
       Copyright 2020, Mark Delk under the terms of the MIT license

Msh v0.1.0                        2020-03-21                         DESIGN(1)
